spring.main.banner-mode=off
server.port=8092

# create and drop tables and sequences, loads import.sql #create Update
#spring.jpa.hibernate.ddl-auto= validate 
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=ORACLE
#spring.jpa.database-platform=org.hibernate.dialect.

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.192.13.53:1521:CRMDESA
spring.datasource.username=BDUC
spring.datasource.password=digitel412
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
# spring.jpa.show-sql= true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



# Oracle settings
legacy.datasource.url=jdbc:oracle:thin:@10.192.13.44:1521:dbdesa
legacy.datasource.username=asw_config_mens
legacy.datasource.password=digitel412
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

legacy.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
# spring.jpa.show-sql= true
legacy.datasource.hikari.connection-timeout=60000
legacy.datasource.hikari.maximum-pool-size=5

## logging
#logging.file=${java.io.tmpdir}/ServerPICSapplication.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error





